{
  "name": "funscript-manager",
  "version": "0.1.0",
  "description": "Local-first media manager for funscript-driven content",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "main": "./out/main/index.js",
  "author": "",
  "scripts": {
    "dev": "electron-vite dev --remoteDebuggingPort 9222 --inspect 5858",
    "dev:watch": "electron-vite dev --watch --remoteDebuggingPort 9222 --inspect 5858",
    "build": "electron-vite build",
    "generate:icon": "node scripts/generate-icon.mjs",
    "sandbox": "node scripts/sandbox.mjs",
    "check:script-player": "node scripts/check-script-player.mjs",
    "check:data-compat": "node scripts/check-data-compat.mjs",
    "check:players": "node scripts/check-players.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "postinstall": "electron-builder install-app-deps",
    "release": "node --experimental-strip-types scripts/release.mjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "chokidar": "^5.0.0",
    "fastify": "^5.10.0",
    "ffmpeg-static": "^5.3.0",
    "hash-wasm": "^4.12.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.27.0",
    "megajs": "^1.3.10",
    "p-queue": "^9.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.10",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.11",
    "serialport": "^13.0.0",
    "simple-icons": "^16.27.1",
    "undici": "^7.28.0",
    "velopack": "1.2.110-ge826545",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
